<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Reservia</title>
  <link rel="stylesheet" href="ex2.css">
  <script src="https://kit.fontawesome.com/406da18a0b.js" crossorigin="anonymous" defer ></script>
</head>









<body>







    <div class="conteneur"><!--MENU NAV EN HAUT A DROITE--> 
        
        <nav>
            <div class="navphone"><!--DIV POUR RESPONSIVE--> 
            <div class="logo">
                <img src="Reservia.svg" alt="Reservia"><!--APPEL A L IMAGE--> 
            </div>
            <span class="sinscrire2"><a href="#">S'inscrire</a></span>
        </div>
            <div class="nav-bar">
                <ul>
                    <li class="hébergements-btn"> <a href="#hébergements">Hébergements</a> </li><!--accommodations-btn-->
                    <li class="activités-btn"> <a href="#activités">Activités</a> </li><!--activities-btn-->
                    <li> <span class="sinscrire"><a href="#">S'inscrire</a></span> </li><!--Sign up-->
                </ul>
            </div>
        </nav>







        <header>
        <!--description--> 
        <div class="description">
            <h3 class="desc_1">Trouvez votre hébergement pour des vacances de rêve</h3>
            <h6 class="desc_2">En plein centre ville ou en pleine nature</h6> 
        </div>
        <!--search bar--> 
        
            <form class="recherche"> <!--serach--> 
        
                <img src="location.svg" alt="">
                <input type="text" value="Marseille,France" class="entree" name="recherche">
                <input type="submit" value="recherche" class="recherche-btn1">
                <i class="fas fa-search"></i>
            </form>

        
        
             <!--filtre bar-->
            <div class="Barredefiltre"><!--filtre bar-->

                <h3 class="filtre">Filtres</h3><!--filter-->


                <div class="boutons"><!--buttons-->
                    <button class="btn-filtre"><!--btn-filter-->
                        <span class="etiquette"><!--etiquette-->
                        <span class="icone-etiquette"><!--tag-icon-->
                            <i class="fas fa-money-bill-wave fa-1x" aria-hidden="true"></i>
                        </span>
                    <span class="contenu-etiquette">Economique</span><!--tag content-->
                </span>
            </button>
            <button class="btn-filtre">
                <span class="etiquette">
                    
                    <span class="icone-etiquette">
                        <i class="fas fa-child"></i>
                    </span>
                    <span class="contenu-etiquette">Familial</span>
                   
                </span>
            </button>
            <button class="btn-filtre">
                <span class="etiquette">
                    <span class="icone-etiquette">
                        <i class="fas fa-heart"></i>
                    </span>
                    <span class="contenu-etiquette">Romantique</span>
                </span>
            </button>
            <button class="btn-filtre">
                <span class="etiquette">
                    <span class="icone-etiquette">
                        <i class="fas fa-dog"></i>
                    </span>
                    <span class="contenu-etiquette">Animaux autorisés</span>
                </span>
            </button>
        </div>
            </div>
            <div class="info">
                <span class="info-icone"><i class="fas fa-info"></i></span>
                <span class="info-contenu">Plus de 500 logements sont disponibles dans cette ville</span>
            </div>
        </header>

















        <section class="hébergements" id="hébergements">
               <h3 class="section-titre hebergement_titre">Hébergements à Marseille</h3>



               <div class="cartes">
                   
               <div class="carte"><a href="#0"><img src="carte1.jpg" alt="">
                    <div class="carte-hébergement">
                    <h4><b>Auberge la Cannebière</b></h4>
                    <p>Nuit à partir de <b>25€</b></p>
                    <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
                    </div>
                </a>
                </div>
            
                <div class="carte"><a href="#0"><img src="carte2.jpg" alt="">
                    <div class="carte-hébergement">
                    <h4><b>Hotel du port</b></h4>
                    <p>Nuit à partir de <b>52€</b></p>
                    <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    </div>
                </div>
                </a>
                </div>
                <div class="carte"><a href="#0"><img src="carte3.jpg" alt="">
                    <div class="carte-hébergement">
                    <h4><b> Hotel Les mouettes</b></h4>
                    <p>Nuit à partir de <b>76€</b></p>
                    <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    </div>
                </div>
                </a>
                </div>
                <div class="carte"><a href="#0"><img src="carte4.jpg" alt="">
                    <div class="carte-hébergement">
                    <h4><b>Auberge de la mer</b></h4>
                    <p>Nuit à partir de <b>46€</b></p>
                    <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star "></span>
                    <span class="fa fa-star"></span>
                    </div>
                </div>
                </a>
                </div>
                <div class="carte"><a href="#0"><img src="carte5.jpg" alt="">
                    <div class="carte-hébergement">
                    <h4><b>Auberge Le Panier</b></h4>
                    <p>Nuit à partir de  <b>23€</b></p>
                    <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                    </div>
                </div>
                </a>
                </div>
                <div class="carte"><a href="#0"><img src="carte6.jpg" alt="">
                    <div class="carte-hébergement">
                    <h4><b>Hotel chez Amina</b></h4>
                    <p>Nuit à partir de <b>96€</b></p>
                    <div class="stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    </div>
                </div>
                </a>
                </div>
            </div>
            <h4 class="Afficherplus"><b>Afficher plus</b></h4>
                 


        </section>













        <aside>
            <span class="section-titre titre-aside">
                Les plus populaires
                <i class="fas fa-chart-line"></i>
            </span>
            
            <div class="cartes-aside">


            <div onclick="location.href='#0';" style="cursor: pointer;" class="carte-aside">
                <img src="carte7.jpg" alt="">
                <div class="aside-description ">
                <h4><b>Hotel Le soleil du matin</b></h4>
                <p>Nuit à partir de  <b>128€</b></p>
                <div class="stars">
                <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                </div>
                </div>
            
            </div>
            <div onclick="location.href='#0';" style="cursor: pointer;" class="carte-aside">
                <img src="carte8.jpg" alt="">
                <div class="aside-description">
                <h4><b>Au coeur de l'eau Chambre d'hôtes</b></h4>
                <p>Nuit à partir de  <b>71€</b></p>
                <div class="stars">
                <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>    
                </div>
            </div>
        
            <div onclick="location.href='#0';" style="cursor: pointer;" class="carte-aside">
                <img src="carte9.jpg" alt="">
                <div class="aside-description">
                <h4><b>Hôtel tout bleu et blanc</b></h4>
                <p>Nuit à partir de  <b>68€</b></p>
                <div class="stars">
                <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                </div>
            </div>
            </div>
            </div>
        
        </aside> 
















        <section class="activités" id="activités">
            <h3 class="section-titre-3">Activités à Marseille</h3>

            <div class="cartes-activités">

            <div class="carte-activités item1"><a href="#0"><img src="act1.jpg" alt="">
                <div class="activités-description">
                <span class="texte-carte3"><b>Vieux Port</b></span>
                
                </div>
            </a>
            </div>



            <div class="carte-3v2 item2"><a href="#0"><img src="act2.jpg" alt="">
                <div class="activités-description">
                    <span class="texte-carte3v2"><b>Fort de Pomègues</b></span>
                
                </div>
            </a>
            </div>



            <div class="carte-3v2 item3"><a href="#0"><img src="act3.jpg" alt="">
                <div class="activités-description">
                    <span class="texte-carte3v2"><b>Iles du Frioul</b></span>
                
                </div>
            </a>
            </div>



            <div class="carte-activités item4"><a href="#0"><img src="act4.jpg" alt="">
                <div class="activités-description">
                    <span class="texte-carte3"><b>Parc National des Calanques</b></span>
                
                </div>
            </a>
            </div>



            <div class="carte-3v2 item5"><a href="#0"><img src="act5.jpg" alt="">
                <div class="activités-description">
                    <span class="texte-carte3v2"><b>Notre-Dame-de-la-Garde</b></span>
                
                </div>
            </a>
            </div>



            <div class="carte-3v2 item6"><a href="#0"><img src="act6.jpg" alt="">
                <div class="activités-description">
                    <span class="texte-carte3v2"><b>Parc Longchamp</b></span>
                
                </div>
            </a>
            </div>



        </div>


        </section>















        <footer>
               <div class="contenu-footer"><h3><b>A propos</b></h3>
               <p>Fonctionnement du site</p>
               <p>Conditions génerales de vente</p>
               <p>Données et confidentialité</p>
            </div>
               <div class="contenu-footer"><h3><b>Nos hébergements</b></h3>
                    <p>Charte qualité</p>
                    <p>Soumettre votre Hotel</p>
                   </div>
                   <div class="contenu-footer"><h3><b>Assistance</b></h3>
                    <p>Centre d'aide</p>
                    <p>Nous contacter</p>
                   </div>
        </footer>
    </div>
</body>

                